{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "allow": ["info", "warn", "error"]
          }
        },
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "warn"
        },
        "useImageSize": "off",
        "noChildrenProp": {
          "level": "off", // Changed from "off" to "error"
          "options": {
            // "allowFunctions": true
          }
        }
      },
      "style": {
        "noDefaultExport": "error",
        "useNamingConvention": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        },
        "useConsistentTypeDefinitions": {
          "fix": "safe",
          "level": "error",
          "options": {
            "style": "interface"
          }
        },
        "noDescendingSpecificity": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["cva", "cv", "cn", "cx"]
          }
        },
        "noLeakedRender": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["{.agent,.agents,.claude,.cursor}/skills/**/*"],
      "linter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.config.{js,ts}"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*-skeleton.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
