{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [".astro", ".vercel", "dist", "node_modules"]
  },
  "organizeImports": {
    "enabled": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["clsx", "twMerge", "cn", "tv", "class:list"]
          }
        }
      },
      "style": {
        "useNamingConvention": "off",
        "noImplicitBoolean": "off",
        "useFilenamingConvention": "off"
      }
    }
  },
  "overrides": [
    {
      "include": ["**/*.config.ts", "**/*.config.js"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUndeclaredVariables": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "globals": ["React"]
  }
}
