{
  "name": "kanpeki",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/fellipeutaka/kanpeki.git"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "type-check": "turbo run type-check --parallel",
    "lint": "biome check",
    "clean": "rimraf **/{.next,.turbo,node_modules,dist,out} -g",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@types/node": "^20.17.9",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{ts,tsx}": [
      "bash -c 'pnpm run type-check'"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
