{
  "name": "www",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "type-check": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@internationalized/date": "^3.7.0",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@react-stately/data": "^3.12.1",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "cmdk": "^1.0.4",
    "motion": "^11.18.2",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "sonner": "^1.7.2"
  },
  "devDependencies": {
    "@kanpeki/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/unist": "^3.0.3",
    "cva": "1.0.0-beta.3",
    "postcss": "^8.5.1",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "tailwindcss-motion": "^1.0.1",
    "unist-builder": "^4.0.0",
    "unist-util-visit": "^5.0.0",
    "velite": "^0.2.2"
  }
}
