{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "off"
      },
      "correctness": {
        "noUnknownTypeSelector": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "nursery": {
        "noShadow": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        ".storybook/main.ts",
        ".storybook/preview.ts",
        "src/stories/*.stories.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/ui/**/*.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          },
          "style": {
            "noExportedImports": "off"
          },
          "a11y": {
            "useSemanticElements": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    }
  ]
}
