{
  "cSpell.words": [
    "biomejs",
    "clsx",
    "cmdk",
    "commitlint",
    "kanpeki",
    "picocolors",
    "rehype",
    "shiki",
    "sonner",
    "tailwindcss",
    "tsup",
    "valibot",
    "velite"
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
